<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="/ui/dash/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="/ui/dash/css/thin-admin.css" rel="stylesheet" media="screen">
<link href="/ui/dash/css/font-awesome.css" rel="stylesheet" media="screen">
<link href="/ui/dash/style/style.css" rel="stylesheet">
<link href="/ui/dash/style/dashboard.css" rel="stylesheet">
<link href="/ui/dash/css/demo_table.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="/dash"><img src="/ui/dash/images/clogo3.png" ></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-warning-sign"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-danger"><i class="icon-warning-sign"></i></span> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-info"><i class="icon-bullhorn"></i></span> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-warning"><i class="icon-bolt"></i></span> <span class="message">Disk space to 85% full.</span> <span class="time">35 mins</span> </a> </li>
          <li class="footer"> <a href="#">View all notifications</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-tasks"></i> <span class="badge">7</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 7 pending tasks</p>
          </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Preparing new release</span> <span class="percent">30%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-info" style="width: 30%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Change management</span> <span class="percent">80%</span> </span>
            <div class="progress progress-small progress-striped active">
              <div class="progress-bar progress-bar-danger" style="width: 80%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Mobile development</span> <span class="percent">60%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Database migration</span> <span class="percent">20%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            </div>
            </a> </li>
          <li class="footer"> <a href="#">View all tasks</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope"></i> <span class="badge">1</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="#"> <span class="photo"> <img src="/ui/dash/images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr...</span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="/ui/dash/images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">35 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="/ui/dash/images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">5 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="#">View all messages</a> </li>
        </ul>
      </li>
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">John Doe</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="user_profile.html"><i class="icon-user"></i> My Profile</a></li>
          <li><a href="fullCalendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
          <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
          <li class="divider"></li>
          <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
    <form class="pull-right" >
      <input type="search" placeholder="Search..." class="search" id="search-input">
    </form>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li> <a href="/dash"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li> <a href="/dash/users"> <i class="icon-user"></i>Users</a> </li>
        <li class="current"> <a href="/dash/projects"> <i class="icon-list"></i>Projects </a> </li>
        <li> <a href="/dash/assets"> <i class="icon-folder-close"></i>Assets </a> </li>
        <li> <a href="/dash/photos"> <i class="icon-picture"></i>Photos </a> </li>
        <li> <a href="/dash/locations"> <i class="icon-map-marker"></i>Locations </a> </li> 
        <li> <a href="/dash/schedules"> <i class="icon-calendar"></i>Schedules</a> </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-title">Projects <small> manage</small></h2>
        </div>
	<div class="row">

<div class="col-lg-12">
          <div class="widget">
            <div class="widget-header"> <i class="icon-table"></i>
              <h3>Projects</h3> <a class="btn btn-success" href="javascript:;">Create Project</a>
            </div>
            <div class="widget-content">
         
<div class="example_alt_pagination">
      <div id="container">
        <div class="full_width big"></div>
  <div id="demo">
    <div id="example_wrapper" class="dataTables_wrapper" role="grid">
<table cellpadding="0" cellspacing="0" border="0" class="display dataTable" id="example" aria-describedby="example_info">
      <thead>
        <tr role="row"><th class="sorting_desc" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="" aria-sort="descending" aria-label="Rendering engine: activate to sort column ascending">Project Name</th><th class="hidden-xs sorting" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="" aria-label="Browser: activate to sort column ascending">Project ID</th><th class="hidden-xs sorting" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="" aria-label="Platform(s): activate to sort column ascending">Description</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="" aria-label="CSS grade: activate to sort column ascending">Date Range</th><th class="" role="columnheader" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 135px;" aria-label="CSS grade: activate to sort column ascending">Admin</th></tr>
        </thead>
      
      <tfoot>
        <tr><th rowspan="1" colspan="1"> </th><th rowspan="1" colspan="1"></th><th rowspan="1" colspan="1"></th><th rowspan="1" colspan="1"></th><th rowspan="1" colspan="1"></th></tr>
        </tfoot>
  <tbody role="alert" aria-live="polite" aria-relevant="all">
	<tr class="gradeA even">
          <td class=" sorting_1">Demo Project</td>
          <td class=" sorting_1">#0001</td>
          <td class="hidden-xs">lorem ipsum dolor sit amet</td>
          <td class="hidden-xs">12/18/13 - 12/22/13</td>

          <td class="center "><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a> <a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
          </tr>
	<tr class="gradeA even">
          <td class=" sorting_1">Demo Project 2</td>
          <td class=" sorting_1">#0002</td>
          <td class="hidden-xs">lorem ipsum dolor sit amet</td>
          <td class="hidden-xs">12/19/13 - 12/20/13</td>

          <td class="center "><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a> <a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
          </tr>
	<tr class="gradeA even">
          <td class=" sorting_1">Demo Project 3</td>
          <td class=" sorting_1">#0003</td>
          <td class="hidden-xs">lorem ipsum dolor sit amet</td>
          <td class="hidden-xs">12/22/13 - 12/24/13</td>

          <td class="center "><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a> <a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
          </tr>
	<tr class="gradeA even">
          <td class=" sorting_1">Demo Project 4</td>
          <td class=" sorting_1">#0004</td>
          <td class="hidden-xs">lorem ipsum dolor sit amet</td>
          <td class="hidden-xs">12/24/13 - 12/25/13</td>

          <td class="center "><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a> <a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
          </tr>
	</tbody>
	</table>
	</div>
    </div>
        
        
      
        </div>
    </div>
    
    
            </div>
          </div>
        </div>

      </div>
  </div>
</div>
<div class="bottom-nav footer"> 2013 &copy; CliqTrac </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/ui/dash/js/jquery.js"></script> 
<script src="/ui/dash/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="/ui/dash/js/smooth-sliding-menu.js"></script> 
<script class="include" type="text/javascript" src="/ui/dash/javascript/jquery191.min.js"></script> 
<script class="include" type="text/javascript" src="/ui/dash/javascript/jquery.jqplot.min.js"></script> 

<script src="/ui/dash/assets/sparkline/jquery.sparkline.js" type="text/javascript"></script>
<script src="/ui/dash/assets/sparkline/jquery.customSelect.min.js" ></script>
<script src="/ui/dash/assets/sparkline/sparkline-chart.js"></script>
<script src="/ui/dash/js/jquery.dataTables.js"></script>

<script type="text/javascript">

			$(document).ready(function() {
				$('#example').dataTable( {
					"sPaginationType": "full_numbers"
				} );
			} );


</script>



<!--switcher html start-->

<!--switcher html end--> 

<script src="/ui/dash/assets/switcher/moderziner.custom.js"></script>

<link rel="alternate stylesheet" type="text/css" href="/ui/dash/assets/switcher/a.css" title="a" media="all" />

<!--NODE TREE--> 
<script src="/ui/arbor/arbor.js"></script>
<script src="/ui/arbor/arbor-tween.js"></script>
<script src="/ui/arbor/arbor-graphics.js"></script>
<script src="/ui/arbor/main.js"></script>


</body>
</html>
