<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="/ui/dash/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="/ui/dash/css/thin-admin.css" rel="stylesheet" media="screen">
<link href="/ui/dash/css/font-awesome.css" rel="stylesheet" media="screen">
<link href="/ui/dash/style/style.css" rel="stylesheet">
<link href="/ui/dash/style/dashboard.css" rel="stylesheet">
<link href="/ui/dash/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="/ui/dash/css/jquery-jvectormap-1.2.2.css" rel="stylesheet"/>
     <?php echo View::instance()->render('pusher.htm'); ?>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="/dash"><img src="/ui/dash/images/clogo3.png" ></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-warning-sign"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-danger"><i class="icon-warning-sign"></i></span> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-info"><i class="icon-bullhorn"></i></span> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-warning"><i class="icon-bolt"></i></span> <span class="message">Disk space to 85% full.</span> <span class="time">35 mins</span> </a> </li>
          <li class="footer"> <a href="#">View all notifications</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-tasks"></i> <span class="badge">7</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 7 pending tasks</p>
          </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Preparing new release</span> <span class="percent">30%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-info" style="width: 30%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Change management</span> <span class="percent">80%</span> </span>
            <div class="progress progress-small progress-striped active">
              <div class="progress-bar progress-bar-danger" style="width: 80%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Mobile development</span> <span class="percent">60%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Database migration</span> <span class="percent">20%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            </div>
            </a> </li>
          <li class="footer"> <a href="#">View all tasks</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope"></i> <span class="badge">1</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="#"> <span class="photo"> <img src="/ui/dash/images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr...</span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="/ui/dash/images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">35 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="/ui/dash/images/profile.png" width="34" height="34"></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">5 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="#">View all messages</a> </li>
        </ul>
      </li>
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">John Doe</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="user_profile.html"><i class="icon-user"></i> My Profile</a></li>
          <li><a href="fullCalendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
          <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
          <li class="divider"></li>
          <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
    <form class="pull-right" >
      <input type="search" placeholder="Search..." class="search" id="search-input">
    </form>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li > <a href="/dash"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li> <a href="/dash/users"> <i class="icon-user"></i>Users</a> </li>
        <li> <a href="/dash/patients"> <i class="icon-group"></i>Patients </a> </li>
        <li> <a href="/dash/history"> <i class="icon-time"></i>History </a> </li>
        <li class="current"> <a href="/dash/services"> <i class="icon-user-md"></i>Services </a> </li>
        <li> <a href="/dash/schedules"> <i class="icon-list"></i>Schedules </a> </li>
        <li> <a href="/dash/support"> <i class="icon-question"></i>Support</a> </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">

      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-title">Services <small></small></h2>    </div>


         <div class="col-lg-12">

              <!-- /widget-header -->
<div class="widget-content">
              <div class="widget widget-tabs">
                <div>
                  <ul class="nav nav-tabs">
                    <li class="active"> <a data-toggle="tab" href="#services">Services</a> </li>
                    <li class=""> <a data-toggle="tab" href="#medications">Medications</a> </li>
                    <li class=""> <a data-toggle="tab" href="#devices">Devices</a> </li>

                  </ul>
                </div>
                <div class="tab-content">

                  <div class="tab-pane clearfix active" id="services">

	    <div class="widget">
              <div class="widget-header"> <i class="icon-bookmark"></i>
              <h3>Services</h3><a class="btn btn-success" href="javascript:;">Add Service</a>
            </div>
	   </div>
                 <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> Name </th>
                    <th> Sub-Services</th>
                    <th> Category</th>
                    <th class="td-actions"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Venipuncture </td>
                    <td style="width:110px;"><span class="label label-default">5</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Medication Administration </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Wound Care </td>
                    <td><span class="label label-default">6</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Ostomy Care </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Clinical Evaluation and Consultation </td>
                    <td><span class="label label-default">9</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>

                  <tr>
                    <td> Physical Therapy </td>
                    <td><span class="label label-default">3</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>

                  <tr>
                    <td> Occupational Therapy </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Speech Therapy </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Customized Care </td>
                    <td><span class="label label-default">8</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Personal Care </td>
                    <td><span class="label label-default">3</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Respite Care </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Skilled Nursing </td>
                    <td><span class="label label-default">4</span> </td>
                    <td>Pediatric Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Private Duty Nursing </td>
                    <td><span class="label label-default">8</span> </td>
                    <td>Pediatric Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                </tbody>
              </table>

                  </div>

                  <div class="tab-pane clearfix" id="medications">
	    <div class="widget">
              <div class="widget-header"> <i class="icon-bookmark"></i>
              <h3>Medications</h3><a class="btn btn-success" href="javascript:;">Add Medication</a>
            </div>
	   </div>
             <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> Name </th>
                    <th> Sub-Services</th>
                    <th> Category</th>
                    <th class="td-actions"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Venipuncture </td>
                    <td style="width:110px;"><span class="label label-default">5</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Medication Administration </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Wound Care </td>
                    <td><span class="label label-default">6</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Ostomy Care </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Clinical Evaluation and Consultation </td>
                    <td><span class="label label-default">9</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>

                  <tr>
                    <td> Physical Therapy </td>
                    <td><span class="label label-default">3</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>

                  <tr>
                    <td> Occupational Therapy </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Speech Therapy </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Customized Care </td>
                    <td><span class="label label-default">8</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Personal Care </td>
                    <td><span class="label label-default">3</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Respite Care </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Skilled Nursing </td>
                    <td><span class="label label-default">4</span> </td>
                    <td>Pediatric Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Private Duty Nursing </td>
                    <td><span class="label label-default">8</span> </td>
                    <td>Pediatric Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                </tbody>
              </table>

                  </div>

                  <div class="tab-pane clearfix" id="devices">
	    <div class="widget">
              <div class="widget-header"> <i class="icon-bookmark"></i>
              <h3>Devicess</h3><a class="btn btn-success" href="javascript:;">Add Device</a>
            </div>
	   </div>
             <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> Name </th>
                    <th> Sub-Services</th>
                    <th> Category</th>
                    <th class="td-actions"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Venipuncture </td>
                    <td style="width:110px;"><span class="label label-default">5</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Medication Administration </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Wound Care </td>
                    <td><span class="label label-default">6</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Ostomy Care </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Clinical Evaluation and Consultation </td>
                    <td><span class="label label-default">9</span> </td>
                    <td>Skilled Nursing </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>

                  <tr>
                    <td> Physical Therapy </td>
                    <td><span class="label label-default">3</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>

                  <tr>
                    <td> Occupational Therapy </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Speech Therapy </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Rehabilitation </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Customized Care </td>
                    <td><span class="label label-default">8</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Personal Care </td>
                    <td><span class="label label-default">3</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Respite Care </td>
                    <td><span class="label label-default">2</span> </td>
                    <td>Certified Home Health Aide Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Skilled Nursing </td>
                    <td><span class="label label-default">4</span> </td>
                    <td>Pediatric Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> Private Duty Nursing </td>
                    <td><span class="label label-default">8</span> </td>
                    <td>Pediatric Services </td>
                    <td class="td-actions"><a class="btn btn-small btn-success" href="javascript:;"><i class="btn-icon-only icon-edit"> </i></a><a class="btn btn-danger btn-small" href="javascript:;"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                </tbody>
              </table>

                  </div>

                </div>
              </div>
            </div>
              <!-- /widget-content --> 
            </div>
          </div>	


      
      
        </div>
      </div>
  </div>
</div>
<div class="bottom-nav footer"> 2013 &copy; CareTraq </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/ui/dash/js/jquery.js"></script> 
<script src="/ui/dash/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="/ui/dash/js/smooth-sliding-menu.js"></script> 
<script class="include" type="text/javascript" src="/ui/dash/javascript/jquery191.min.js"></script> 
<script class="include" type="text/javascript" src="/ui/dash/javascript/jquery.jqplot.min.js"></script> 

<script src="/ui/dash/assets/sparkline/jquery.sparkline.js" type="text/javascript"></script>
<script src="/ui/dash/assets/sparkline/jquery.customSelect.min.js" ></script>
<script src="/ui/dash/assets/sparkline/sparkline-chart.js"></script>
<script src="/ui/dash/assets/sparkline/easy-pie-chart.js"></script>
<!-- maps --> 
<script src="/ui/dash/js/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/ui/dash/js/jquery-jvectormap-world-mill-en.js"></script>
<script src="/ui/dash/js/gdp-data.js"></script>
<script type="text/javascript">
$(function(){
  $('#world-map-gdp').vectorMap({
    map: 'world_mill_en',
    series: {
      regions: [{
        values: gdpData,
        scale: ['#290933', '#fadab8'],
        normalizeFunction: 'polynomial'
      }]
    },
    onLabelShow: function(e, el, code){
      el.html(el.html()+' (GDP - '+gdpData[code]+')');
    },
    onMarkerOver: function(e, code){
            e.preventDefault();
          },
           onMarkerOut: function(e, code){
             e.preventDefault();
           },
           onMarkerClick: function(e, code){
            e.preventDefault();
          },
           onMarkerSelected: function(e, code){
            e.preventDefault();
          },
          onMarkerLabelShow: function(e, code){
            e.preventDefault();
          },
          onViewportChange: function(e, code){
            e.preventDefault();
          }
  });

  
});

//adding marker with push
   var mapChannel = pusher.subscribe('trafficmap');
    mapChannel.bind('addTraffic', function(data) {
     
      var mapObject = $('#world-map-gdp').vectorMap('get', 'mapObject');

       mapObject.addMarker(data.name, { latLng: [data.lat, data.lng], name: data.name}  );
   
    });

    mapChannel.bind('changeColor', function(data) {
    
    $('[data-index=' + data.name + ']').attr('fill',data.fill);

    console.log('change color of ' + data.name + ' to: ' + data.fill );
  });





</script>




</script>
<!-- end of maps --> 
<!--switcher html start-->

<!--switcher html end--> 

<script src="/ui/dash/assets/switcher/moderziner.custom.js"></script>

<link rel="alternate stylesheet" type="text/css" href="/ui/dash/assets/switcher/a.css" title="a" media="all" />

<!--NODE TREE--> 
<script src="/ui/arbor/arbor.js"></script>
<script src="/ui/arbor/arbor-tween.js"></script>
<script src="/ui/arbor/arbor-graphics.js"></script>
<script src="/ui/arbor/main.js"></script>


</body>
</html>
